


GOOGLE_CLIENT_ID=918366120319-06b6gfoub0kvmotcgrri26ssgjvnt6bp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=d9c350b0c9ef1808e47f7b422dd47fbe

NEXT_PUBLIC_URL=http://localhost:3000



 